JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://dhananjayanval21:aCaYBtX45Q3Q0y2G@cluster0.oxseo.mongodb.net"

CLOUDINARY_API_KEY = "323275255696566"
CLOUDINARY_SECRET_KEY = "q-6sFf8XY94sezlh-nWUp4GmIaE"
CLOUDINARY_NAME = "ddfjvcb9b"

STRIPE_SECRET_KEY = "sk_test_51QwzvsFawF0TnWgC1s12cVUjVQEC3spPuZdNmsvEDUt5Ljp3ksbNKb3Q6WRaS6E6ykQVkgQSLlMdxnfjoe63bE4p00E3rKfnX7"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'